\defmathtask[task=2.21,year=2014,]{galeev}\renewcommand{\timestamp}{Tue, 21 Mar 2017}
\large

Решите уравнение \inlinemath{6\sin^2x + \cos x - 5 = 0} и найдите
корни, принадлежащие отрезку \([2\pi; 3\pi]\).
% task text
\begin{solution}
  \begin{align*}
    6\sin^2x + \cos x - 5 &= 0\\
    6(1 -\cos^{2}x) + \cos x - 5 &= 0\\
    6 - 6\cos^{2}x + \cos x - 5 &= 0\\
    -6\cos^{2}x + \cos x + 1 &= 0\\
    6\cos^2x - \cos x - 1 &= 0\\
    (3\cos x + 1)(2\cos x - 1) &= 0\\
    \alternative{&\cos x = \frac 13\\ &\cos x = -\frac 12}\\
    \alternative{&x = \pm\arccos{(-\frac 13)} + 2\pi n, n\in\Z\\
                 &x = \pm\frac{\pi}{3} + 2\pi k, k \in\Z}
  \end{align*}

  Из этих решений отрезку \( [2\pi; 3\pi] \) принадлежат \(\displaystyle
\frac{7\pi}{3} \) и \( \displaystyle 2\pi + \arccos(-\frac 13) \).\footnote{Вставить картинку.}


\end{solution}

\begin{answer}
  \inlinemath{\pm\arccos{(-\frac 13)} + 2\pi n, n\in\Z};
  \inlinemath{\pm\frac{\pi}{3} + 2\pi k, k \in\Z}.\par\vskip -\parskip\relax
   Отрезку \( [2\pi; 3\pi] \) принадлежат точки \inlinemath{\frac{7\pi}{3}} и
  \inlinemath{2\pi + \arccos(-\frac 13)}.
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
