\defmathtask[task=1.3,year=2014,]{galeev}\renewcommand{\timestamp}{Sat, 28 Jan 2017}
\Large

Найдите значение выражения
\(\displaystyle \log_{\pi^{2}}\left(\frac{a^{2}b}{\pi^{3}}\right) \),
если \( \log_{\pi}a = 3 \), \( \log_{\pi}b = 5 \).

% task text
\begin{solution}
  \def\logp{\log_\pi}
  \begin{align*}
    \log_{\pi^{2}}{\left(\frac{a^{2}b}{\pi^{3}}\right)}
    &= \frac12\log_{\pi}\left(\frac{a^{2}b}{\pi^{3}}\right)
    = \frac12(\logp{a^{2}} + \logp b - \logp {\pi^{3}}) =\\
    &= \frac 12(2\logp a + \logp b - 3) = \frac12(2\cdot 3 + 5 - 3) = 4
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{4}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
