\defmathtask[task=2.23,year=2014,]{galeev}\renewcommand{\timestamp}{Fri, 31 Mar 2017}
\large

Вычислите \inlinemath{5\sin\left(\fpi2 + \arcsin\left(-\frac35\right)\right)}.

% task text
\begin{solution}
  Так как область значений функции \( \arcsin \) есть \([-\fpi2; \fpi2] \), то
  \( \cos(\arcsin x) > 0 \) при всех \( x \in [-1; 1] \).
  \begin{align*}
    &5\sin\left(\fpi2 + \arcsin\left(-\frac35\right)\right)
    = 5\cos\left(\arcsin(-\frac35)\right) = 5\cos\left(-\arcsin\frac35\right)
      =\\
    &=5\cos\left(\arcsin\frac35\right) = 5\sqrt{1 -\sin^{2}\left(\arcsin\frac35\right)}
      = 5\sqrt{1 - \frac9{25}} = 5\cdot\frac45 = 4
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
