\defmathtask[task=1.6,year=2014,]{galeev}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\huge

Решите уравнение \( 3^{4x + 5} = 81 \).
% task text
\begin{solution}
  \begin{align*}
    3^{4x + 5} &= 81\\
    3^{4x + 5} &= 3^{4}\\
    4x + 5 &= 4\\
    4x &= - 1\\
    x &= -\frac14
  \end{align*}


\end{solution}

\begin{answer}
  \inlinemath{-\frac14}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
