\def\timestamp{ Wed, 11 Oct 2017 }

Решите уравнение \( (6\sin^{2}x + 5\sin x - 4)\sqrt{-7\cos x} = 0 \)
\ExplSyntaxOn
\ProvideDocumentEnvironment{options}{}
  {\left[\begin{aligned}}
  {\end{aligned}\right.}
\ExplSyntaxOff



\begin{solution}
  \begin{align*}
    &\,\,(6\sin^{2}x + 5\sin x - 4)\sqrt{-7\cos x} = 0\\
    &
      \begin{options}
         &\,\cos x = 0\\
         &\begin{cases}
           6\sin^{2}x + 5\sin x - 4 = 0\\
           \cos x \le 0
          \end{cases}
      \end{options}\\
    & D = 5^{2} + 4\cdot6\cdot4 = 121 = 11^{2}\\
    & \sin x = \frac{-5 \pm 11}{12} = \frac12; -\frac43\\
    &
      \begin{options}
        &\,x = \fpi2 + \pik\\
        &
        \begin{cases}
          &
          \mskip -15mu
          \begin{options}
            \,\sin x &= \sfrac 12\\
            \,\sin x &= -\sfrac43 \text{ (нет корней)}
          \end{options}\\
          &\mskip -15mu \,\cos x \le 0
        \end{cases}
      \end{options}\\
    &
      \begin{options}
        &\,x =\fpi2 +\pik\\
        &
        \begin{cases}
          \, x = (-1)^{k}\dfrac\pi6 + \pik\\
          \, \cos x \le 0
        \end{cases}
      \end{options}
  \end{align*}

\centerline{\includegraphics[width=.3\linewidth]{pictures/\thesource_0}}

\end{solution}

\begin{answer}
  \inlinemath{\fpi2 + \pik}; \inlinemath{\fpi5 + 2\pik}.
\end{answer}

