\defmathtask[task=1/7,year=2014,]{galeev}\renewcommand{\timestamp}{Thu, 02 Feb 2017}
\Large
\def\bcases#1{&\begin{cases}#1\end{cases}\\}

\begin{minipage}{1.0\linewidth}
\begin{equation*}
   x - \sqrt{2x^{2} -9x + 5} = 3
\end{equation*}
\end{minipage}
% task text
\begin{solution}
  \begin{align*}
    &\quad x - 3 = \sqrt{2x^{2} -9x + 5}\\
    \bcases{x - 3 \ge 0\\ (x - 3)^{2} = 2x^{2} -9x + 5}
    \bcases{x \ge 3\\ x^{2} - 6x + 9 = 2x^{2} -9x + 5}
    \bcases{x \ge 3\\ x^{2} - 3x - 4 = 0}
    \bcases{x\ge 3\\ (x + 1)(x - 4) = 0}
    \bcases{x \ge 3\\ \alternative{x &= -1 \\ x &= 4}}
    &\quad x = 4
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{4}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
