\defmathtask[task=1084.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge
Решите систему уравненией \inlinemath{\system*[5x - 2y = 1]{15x - 3y = -3 }}

% task text
\begin{solution}
  \begin{align*}
    \system[5x - 2y = 1 \quad|\cdot3]{15x - 3y = -3 }
    \system[15x - 6y = 3]{15x - 3y = -3}
    \system[3y = -6]{15x - 3y = -3}
    \system[y = -2]{15x -3\cdot(-2) = -3}
    \system{15x +6 = -3}
    \system{15x = -9}
    \system{\displaystyle x = -\frac9{15} = -\frac35 = -0.6}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = -0.6}; \( y = -2 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
