\defmathtask[task=1086.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{-3b + 10a -0.1 = 0}{15a + 4b - 2.7 = 0}*}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{10a - 3b = 0.1}{15a + 4b = 2.7}*
    \sys{30a - 9b = 0.3}{30a + 8b = 5.4}
    \sys\sysi{17a = 5.1}
    \sys:{b = 0.3}
    \sys{10a - 0.9 = 0.1}:
    \sys{10a = 1}:
    \sys{a = 0.1}:*
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
