\defmathtask[task=1080.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\large
Разложите на множители \( 4a^{6} - 12a^{5}b + 9a^{4}b^{2} \)

% task text
\begin{solution}

  \begin{minipage}{0.21\linewidth}
    \vskip -1.5ex\relax
  \begin{align*}
    4a^{6} - 12a^{5}b + 9a^{4}b^{2} = a^{4}(4a^{2} - 12ab + 9b^{2}) =
    a^{4}(2a - 3b)^{2}
  \end{align*}
\end{minipage}


\end{solution}

\begin{answer}
  \inlinemath{a^{4}(2a - 3b)^{2}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
