\defmathtask[task=1092.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{2.5(x - 3y) - 3 = -3x + 0.5}{3(x + 6y) + 4  = 9y + 19}}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{2.5x - 7.5y - 3 = -3x + 0.5}{3x + 18y + 4 = 9y + 19}
    \sys{5.5x - 7.5y = 3.5}{3x + 9y = 15}
    \sys{11x  - 15y = 7}:*
    \sys{33x - 45y = 21}{33x + 99y = 165}
    \sys\sysi{144y = 144}
    \sys:{y = 1}
    \sys{11x - 15 = 7}:
    \sys{11x = 22}:
    \sys{x = 2}:*
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
