\defmathtask[task=1085.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Решите систему уравненией \inlinemath{\sys*{6x = 25y + 1}{5x - 16y = -4 }}

% task text
\begin{solution}
  \begin{align*}
    \sys{6x = 25y + 1}:
    \sys{6x - 25y = 1}:
    \sys{30x - 125y = 5}{30x - 96y = -24}
    \sys{6x = 25y + 1}{29y = -29}
    \sys{6x = 25y +1}{y = -1}
    \sys{6x = -24}:
    \sys{x = -4}:*
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
