\defmathtask[task=1096.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Имеет ли решения система и сколько \( \sys*{-5x + 2y = 7}{15x - 6y = -21} \)
% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{-15x + 6y = 21}:
    \sys{0 = 0}:
  \end{align*}
\end{solution}

\begin{answer}
  решений бесконечно много, все они лежат на прямой \( 15x - 6y = -21 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
