\defmathtask[task=1095.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac13v - \frac18v = 3}{7u + 9v = -2}}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{8v - 3u = 72}{9v + 7u = -2}*
    \sys{56v - 21u = 504}{27v + 21u = -6}
    \sys\sysi{83v = 498}
    \sys{3u = 8v - 72}{v = 6}
    \sys{3u = 48 - 72}:
    \sys{3u = -24}:
    \sys{u = -8}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
