\defmathtask[task=1082.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\large

Решите систему уравнений
\begin{minipage}{.21\linewidth}
  \vskip -1ex\relax
  \begin{align*}
    \begin{cases}
      4x - 7y = 30\\
      4x - 5y = 90
    \end{cases}
  \end{align*}
\end{minipage}


% task text
\begin{solution}
  \begin{align*}
    &\begin{cases}
      4x - 7y = 30\\
      4x - 5y = 90
    \end{cases}
    \\&
        \begin{cases}
          2y = 60\\
          4x - 5y = 90\\
        \end{cases}
    \\&
        \begin{cases}
          y = 30\\
          4x = 90 + 5y = 240
        \end{cases}
    \\&
        \begin{cases}
          y = 30\\
          x = 60\\
        \end{cases}
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{x = 60}; \( y = 30 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
