\defmathtask[task=1085.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Решите систему уравненией \inlinemath{\sys*{4b + 7a = 90}{5a - 6b = 20}*}


% task text
\begin{solution}
  \begin{align*}
    \sys\sysi\sysii
    \sys{7a + 4b = 90}:
    \sys{21a + 12b = 270}{10a - 12b = 40}
    \sys{31a = 310}{5a - 6b = 20}
    \sys{a = 10}:
    \sys:{50 -6b = 20}
    \sys:{6b = 30}
    \sys:{b = 5}*
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
