\defmathtask[task=1095.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac x4 +\frac y6 = 1}{2x + 3y = -12 }}
% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{3x + 2y = 12}:*
    \sys{6x + 4y = 24}{6x + 9y = -36}
    \sys\sysi{5y = -60}
    \sys{3x = 12 - 2y}{y = -12}
    \sys{3x = 12 + 24}:
    \sys{3x = 36}:
    \sys{x = 12}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
