\defmathtask[task=1077.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\large
\def\GHOST{\phantom{\frac{\frac 88}{\frac 55}}}

Найдите решение системы уравнений
\begin{minipage}{0.21\linewidth}
  \vskip -1ex\relax
\begin{align*}
  \begin{cases}
   \displaystyle 7x - \frac{3y}{5} = -4\\
   \displaystyle x + \frac{2y}{5} = -3\GHOST\\
  \end{cases}
\end{align*}
\end{minipage}
% task text
\begin{solution}

\newcommand{\FOLLOW}{\displaystyle x = \frac{-15 - 2y}{5}}
\begin{align*}
  &\begin{cases}
    \displaystyle 7x - \frac{3y}{5} = -4 &|\cdot5\\
    \displaystyle x + \frac{2y}{5} = -3 &|\cdot5\GHOST\\
  \end{cases}
  \\
  &\begin{cases}
    35x - 3y = -20\\
    5x + 2y = -15\\
  \end{cases}
  \\&
      \begin{cases}
        \FOLLOW\\
        \displaystyle35\cdot\frac{-15 - 2y}{5} - 3y = -20\GHOST\\
      \end{cases}
  \\&
      \begin{cases}
        \FOLLOW\\
        7(-15 -2y) - 3y = -20\\
      \end{cases}
  \\&
      \begin{cases}
        \FOLLOW\\
        -105 - 14y  -3y = -20\\
      \end{cases}
  \\&
      \begin{cases}
        \FOLLOW\\
        -17y = -20 + 105
      \end{cases}
  \\&
      \begin{cases}
        \FOLLOW\\
        -17y = 85\\
      \end{cases}
  \\&
      \begin{cases}
        y = -5\\
        \FOLLOW = \frac{-15 + 10}{5} = -1\GHOST
      \end{cases}
\end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = -1}; \inlinemath{y = -5}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
