\defmathtask[task=1087.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Составьте уравнение вида \( y = kx + b \), график которого проходит через точки \( A(8;-1) \) и \( B(-4; 17) \).

% task text
\begin{solution}
  \begin{align*}
    \sys{8k +b = -1}{-4k + b = 17}
    \sys:{12k = -18}
    \sys:{\displaystyle k = -\frac32}
    \sys{-12 + b = -1}:
    \sys{b = 11}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{y = -\frac32x + 11}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
