\Makar{8}{148.2}
\Large

% task text
Выполните действия:
\inlinemath{\left(\frac{a}{m^2} + \frac{a^2}{m^3}\right):
  \left(\frac{m^2}{a^2} + \frac{m}{a}\right)}.
\begin{solution}
  \begin{align*}
    \left(\frac[m]{a}{m^2} + \frac{a^2}{m^3}\right): \left(\frac{m^2}{a^2} + \frac<a>{m}{a}\right)
    = \frac{a\cancel{(m +a)}}{m^{3}}\cdot\frac{a^{2}}{m\cancel{(a + m)}} =
      \\ &= \frac{a^{3}}{m^{4}}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{a^{3}}{m^{4}}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

