\defmathtask[task=1087.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\large

Составьте уравнение вида \( y = kx + b \), график которого проходит через точки \( M(5;5) \) и \( N(-10; -19) \).

% task text
\begin{solution}
  \begin{align*}
    \sys{5k + b = 5}{-10k + b = -19}
    \sys:{15k = 24}
    \sys:{\displaystyle k = \frac{24}{15} = \frac{8}{5}}
    \sys{\displaystyle 5\cdot\frac85 + b = 5}{\displaystyle k = \frac 85}
    \sys{8 + b = 5}:
    \sys{b = -3}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{y = \frac85x - 3}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
