\Merzlak{6}{619.2}
\Large

Решите уравненение \inlinemath{\frac{2}{x - 0.4} = \frac 1{0.4}}.
\begin{solution}
  \begin{align*}
    \frac{2}{x - 0.4} &= \frac 1{0.4}\\
    x - 0.4 &= 2\cdot 0.4\\
    x - 0.4 &= 0.8\\
    x &= 0.8 + 0.4\\
    x &= 1.2
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{1.2}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

