\Merzlak{6}{614.2}
\Large

Используя данные числа, составьте пропорцию: $0.2$, $1.6$, $0.72$, $0.09$.
% task text

\begin{answer}
  \inlinemath{1.6:0.2 = 0.72 : 0.09}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

