\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to \infty}} % change accordingly

Найдите предел \(\displaystyle \limn\left(n + \sqrt[3]{4 - n ^{3}}\right) \)
\def\sqt{\sqrt[3]{4 - n ^3}}
\begin{solution}
  \begin{align*}
    &\limn\left(n + \sqrt[3]{4 - n ^{3}}\right) =
    \limn\left(n - \sqrt[3]{n^{3} - 4}\right) = \\ &=
    \limn\frac{(n - \sqrt[3]{n^{3} - 4})
          (n^{2} + n \sqrt[3]{n^{3} - 4} + (\sqrt[3]{n^{3} - 4}))}
    {n^{2} + n \sqrt[3]{n^{3} - 4} + (\sqrt[3]{n^{3} - 4})^{2}} = \\ &=
    \limn\frac{4}{n^{2} + n \sqrt[3]{n^{3} - 4} + (\sqrt[3]{n^{3} - 4})^{2}} =
    0
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{0}
\end{answer}


