\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}} % change accordingly
\def\limy{\lim\limits_{y\to 1}}

\def\UP{\ln(x^2 + 1)}
\def\DOWN{1 - \sqrt{x^2 + 1}}
Найдите предел \(\displaystyle \limx\frac\UP\DOWN \)

\begin{solution}
  \begin{align*}
    \limx\dfrac\UP\DOWN &= \fbox{\(  y \leftarrow x^{2} + 1\)} =
    \limy\dfrac{\ln y}{1 - \sqrt y} =
    \limy\dfrac{[\ln y]'}{[1 - \sqrt y]'} = \\ & =
    \limy\dfrac{\dfrac1y}{-\dfrac1{2\sqrt y}} =
    -2\limy\dfrac{\sqrt y}{y} = -2
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{{-2}}
\end{answer}


