\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}\displaystyle} % change accordingly

Найдите предел \(\displaystyle \limx (\cos x)^{1/\sin x} \)

\begin{solution}
  \begin{align*}
    \limx (\cos x)^{1/\sin x} &=
    \limx e^{\dfrac{\ln\cos x}{\sin x}} =
    \limx e^{\dfrac{(\ln\cos x)'}{(\sin x)'}} =
    \limx e^{\dfrac{1/\cos x\cdot (-\sin x)}{\cos x}} = \\ &=
    \limx e^{-\dfrac{\sin x}{\cos^{2} x}} = e^{0} = 1
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{1}
\end{answer}


