\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 1}} % change accordingly
\def\limxe#1{\displaystyle \limx e^{\displaystyle #1}}

Найдите предел
\(\displaystyle \limx\left(\frac{2x -1 }{x}\right)^{1/(\sqrt[3]x - 1)} \)

\def\UP{\ln\left(\frac{2x - 1}{x}\right)}
\def\DOWN{\sqrt[3]x - 1}
\begin{solution}
  \begin{align*}
    \limx\left(\frac{2x -1 }{x}\right)^{1/(\sqrt[3]x - 1)} =
    \limxe{\dfrac\UP\DOWN} =
    \limxe{\dfrac{\left[\UP\right]'}{\left[\DOWN\right]'}} = \\ =
    \limxe{\dfrac%
        {\frac x{2x - 1}\left[\frac{2x -1}{x}\right]'}
        {\frac13x^{-\frac23}}
    } =
    \limxe{3x^{\frac23}\cdot\frac{x}{2x - 1}\cdot\frac1{x^{2}}} = e^{3}
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{e^3}
\end{answer}


