\def\timestamp{ Wed, 22 Nov 2017 }

\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}} % change accordingly

Найдите предел
\(\displaystyle \limn\frac{(2n + 1)! + (2n + 2)!}{(2n + 3)!} \)

\begin{solution}
  \begin{align*}
    &\limn\dfrac{(2n + 1)! + (2n + 2)!}{(2n + 3)!} =
    \limn\dfrac{(2n + 1)! + (2n + 2)(2n + 1)!}{(2n + 3)(2n + 2)(2n + 1)!}
    = \\ & =
    \limn\dfrac{(2n + 1)!\big[1 + (2n + 2)\big]}{(2n + 3) (2n + 2)(2n + 1)!} =
    \limn\dfrac{2n + 3}{(2n + 3)(2n + 2)} = \limn\dfrac{1}{2n +2 } = 0
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{0}
\end{answer}


