\def\timestamp{ Fri, 29 Sep 2017 }
   \newcommand\ca[1]{\cos{ #1 }\alpha}
   \newcommand\sa[1]{\sin{ #1 }\alpha}

\large
Докажите тождество: \(\displaystyle
\sa{} - \sa2 + \sa3 = 4\ca{}\sin\frac{\alpha}{2} \cos\frac{3\alpha}{2}
\)

\begin{solution}
  \begin{align*}
    & \sa{} - \sa2 + \sa3 = (\sa{} + \sa3) - \sa2 \\
    & = 2\sa2\ca{} - \sa2 \\
    & = 2\sa2\ca{} - 2\sa{}\ca{} \\
    & = 2\ca{}(\sa2 - \sa{}) \\
    & = 4\ca{}\sin{\frac\alpha2}\cos{\frac{3\alpha}2}
  \end{align*}
\end{solution}

