\defmathtask[task=21,variant=12,year=2016,revision=1.1]{oge}\renewcommand{\timestamp}{Mon, 02 Jan 2017}
\huge

Решите систему уравнений

\begin{align*}
  \begin{cases}
    2x^2 + y = 9\\
    3x^2 - y = 11
  \end{cases}
\end{align*}
\begin{solution}

\begin{align*}
  &\begin{cases}
    y = 9 - 2x^2\\y = 3x^2 - 11
  \end{cases}\\
  &\begin{cases}
    y = 9 - 2x^2\\9 - 2x^2 = 3x^2 - 11
  \end{cases}\\
  &\begin{cases}
    y = 9 - 2x^2\\5x^2 = 20
  \end{cases}\\
  &\begin{cases}
    y = 9 - 2x^2\\x^2 = 4
  \end{cases}\\
  &\begin{cases}
    y = 9 - 2x^2\\x = \pm{}2
  \end{cases}\\
  &\alternative{
    &\begin{cases}
      x = 2\\
      y = 9 - 2\cdot 2^2 = 1
    \end{cases}\\
    &\begin{cases}
      x = -2\\
      y = 9 - 2\cdot (-2)^2 = 1
    \end{cases}
  }
\end{align*}

\end{solution}
\begin{answer}
\inlinemath{(2; 1)}, \inlinemath{(-2; 1)}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
