\defmathtask[year=2016,variant=16,task=21]{oge}\renewcommand{\timestamp}{unknown}

Решите уравнение \( (x^{2} - 16)^{2} + (x^{2} +x - 12)^{2} = 0 \).
\begin{solution}
  \begin{align*}
    &(x^{2} - 16)^{2} + (x^{2} +x - 12)^{2} = 0 \\
    &\begin{cases}
    x^{2}-16 = 0  \\
    x^{2}+x - 12 = 0
    \end{cases}\\
    &\begin{cases}
    (x - 4)(x + 4) = 0\\
    (x + 4)(x - 3) = 0\\
    \end{cases}\\
    &\begin{cases}
    \alternative{x & = 4  \\ x &= -4\\}\\
    \phantom{\scriptstyle -}\\
    \alternative{x & = -4 \\ x &= 3\\}\\
    \end{cases}\\
  \end{align*}
\end{solution}
\begin{answer}
  \(-4\).
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

