\defmathtask[year=2016,variant=17,task=21]{oge}\renewcommand{\timestamp}{unknown}

\Large
\xdef\xz{x-3}
Решите уравнение \inlinemath{\frac{1}{(\xz)^2} - \frac{3}{\xz} = 4}.
\begin{solution}
  Сделаем замену переменной \inlinemath{ u = \frac1\xz }, тогда
  уравнение запишется следующим образом:
  \begin{align*}
    u ^{2} - 3u    & = 4 \\
    u^{2} - 3u - 4 & = 0 \\
    (u - 4)(u + 1) & = 0 \\
  \end{align*}
  Возвращаемся к исходной переменной:
  \begin{align*}
      & \alternative{\frac1\xz & = 4        \\\frac1\xz &= -1}\\
      & \alternative{\xz       & = \frac14  \\\xz &= -1}\\
      & \alternative{x         & = 3\frac14 \\x &= 2}\\
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{2}; \inlinemath{3\frac14}.
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

