\defmathtask[year=2016,variant=14,revision=1.1,task=21]{oge}\renewcommand{\timestamp}{Mon, 02 Jan 2017}
\huge

Найдите значение выражения $33a - 23b + 71$, если
\inlinemath{\frac{3a - 4b + 8}{4a - 3b + 8} = 9}
\begin{solution}
  \begin{align*}
    3a - 4b + 8 &= 9(4a - 3b + 8)\\
    3a - 4b + 8 &= 36a - 27b + 72\\
    8 &= 33a - 23b + 71 + 1\\
    8 - 1 &= 33a - 23b + 71\\
    33a - 22b + 71 &= 7
  \end{align*}
\end{solution}
\begin{answer}
  7
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
