\section*{Арифметическая прогрессия}
\centerline{\textit{Выписаны несколько членов арифметической прогрессии \( \{a_{n}\} \):}}
\begin{multicols}{2}
\begin{enumerate}[label=\textbf{\arabic*.}]
\item $13, 21, 29,\ldots$ Найдите $S_{ 5 }$ и $a_{ 24 }$.
\item $-12, -5, 2,\ldots$ Найдите $S_{ 7 }$ и $a_{ 20 }$.
\item $16, 20, 24,\ldots$ Найдите $S_{ 9 }$ и $a_{ 14 }$.
\item $-20, -24, -28,\ldots$ Найдите $S_{ 6 }$ и $a_{ 11 }$.
\item $-7, -3, 1,\ldots$ Найдите $S_{ 12 }$ и $a_{ 19 }$.
\item $13, 18, 23,\ldots$ Найдите $S_{ 12 }$ и $a_{ 12 }$.
\item $8, 11, 14,\ldots$ Найдите $S_{ 14 }$ и $a_{ 20 }$.
\item $-19, -18, -17,\ldots$ Найдите $S_{ 12 }$ и $a_{ 22 }$.
\item $-20, -23, -26,\ldots$ Найдите $S_{ 12 }$ и $a_{ 17 }$.
\item $9, 15, 21,\ldots$ Найдите $S_{ 7 }$ и $a_{ 23 }$.
\item $0, -1, -2,\ldots$ Найдите $S_{ 10 }$ и $a_{ 13 }$.
\item $3, 13, 23,\ldots$ Найдите $S_{ 9 }$ и $a_{ 19 }$.
\item $-20, -16, -12,\ldots$ Найдите $S_{ 6 }$ и $a_{ 10 }$.
\item $-13, -7, -1,\ldots$ Найдите $S_{ 8 }$ и $a_{ 10 }$.
\item $-11, -19, -27,\ldots$ Найдите $S_{ 9 }$ и $a_{ 12 }$.
\item $9, 17, 25,\ldots$ Найдите $S_{ 7 }$ и $a_{ 20 }$.
\item $5, 7, 9,\ldots$ Найдите $S_{ 11 }$ и $a_{ 10 }$.
\item $-13, -6, 1,\ldots$ Найдите $S_{ 8 }$ и $a_{ 18 }$.
\item $7, -3, -13,\ldots$ Найдите $S_{ 9 }$ и $a_{ 23 }$.
\item $-13, -8, -3,\ldots$ Найдите $S_{ 12 }$ и $a_{ 13 }$.
\item $-18, -22, -26,\ldots$ Найдите $S_{ 9 }$ и $a_{ 10 }$.
\item $18, 21, 24,\ldots$ Найдите $S_{ 9 }$ и $a_{ 20 }$.
\item $12, 19, 26,\ldots$ Найдите $S_{ 8 }$ и $a_{ 22 }$.
\item $8, 6, 4,\ldots$ Найдите $S_{ 7 }$ и $a_{ 22 }$.
\item $18, 17, 16,\ldots$ Найдите $S_{ 11 }$ и $a_{ 19 }$.
\item $-13, -11, -9,\ldots$ Найдите $S_{ 5 }$ и $a_{ 17 }$.
\item $0, -5, -10,\ldots$ Найдите $S_{ 14 }$ и $a_{ 16 }$.
\item $-15, -19, -23,\ldots$ Найдите $S_{ 7 }$ и $a_{ 24 }$.
\item $-6, -8, -10,\ldots$ Найдите $S_{ 9 }$ и $a_{ 19 }$.
\item $-8, -11, -14,\ldots$ Найдите $S_{ 11 }$ и $a_{ 22 }$.
\item $3, 5, 7,\ldots$ Найдите $S_{ 14 }$ и $a_{ 14 }$.
\item $-2, -1, 0,\ldots$ Найдите $S_{ 8 }$ и $a_{ 17 }$.
\item $-20, -14, -8,\ldots$ Найдите $S_{ 7 }$ и $a_{ 15 }$.
\item $-5, -15, -25,\ldots$ Найдите $S_{ 5 }$ и $a_{ 19 }$.
\item $18, 26, 34,\ldots$ Найдите $S_{ 7 }$ и $a_{ 15 }$.
\item $-18, -14, -10,\ldots$ Найдите $S_{ 9 }$ и $a_{ 24 }$.
\item $-12, -5, 2,\ldots$ Найдите $S_{ 14 }$ и $a_{ 12 }$.
\item $15, 25, 35,\ldots$ Найдите $S_{ 8 }$ и $a_{ 11 }$.
\item $-9, -8, -7,\ldots$ Найдите $S_{ 13 }$ и $a_{ 24 }$.
\item $-13, -5, 3,\ldots$ Найдите $S_{ 14 }$ и $a_{ 10 }$.
\item $-2, -3, -4,\ldots$ Найдите $S_{ 12 }$ и $a_{ 23 }$.
\item $-2, 5, 12,\ldots$ Найдите $S_{ 12 }$ и $a_{ 19 }$.
\item $4, 3, 2,\ldots$ Найдите $S_{ 9 }$ и $a_{ 15 }$.
\item $-2, -6, -10,\ldots$ Найдите $S_{ 7 }$ и $a_{ 11 }$.
\item $-15, -6, 3,\ldots$ Найдите $S_{ 13 }$ и $a_{ 18 }$.
\item $2, 9, 16,\ldots$ Найдите $S_{ 7 }$ и $a_{ 13 }$.
\item $-7, -12, -17,\ldots$ Найдите $S_{ 10 }$ и $a_{ 10 }$.
\item $-10, -7, -4,\ldots$ Найдите $S_{ 7 }$ и $a_{ 19 }$.
\item $12, 10, 8,\ldots$ Найдите $S_{ 13 }$ и $a_{ 24 }$.
\item $1, 6, 11,\ldots$ Найдите $S_{ 7 }$ и $a_{ 11 }$.
\item $-7, -6, -5,\ldots$ Найдите $S_{ 5 }$ и $a_{ 18 }$.
\item $-12, -7, -2,\ldots$ Найдите $S_{ 11 }$ и $a_{ 24 }$.
\item $-8, -11, -14,\ldots$ Найдите $S_{ 7 }$ и $a_{ 20 }$.
\item $15, 19, 23,\ldots$ Найдите $S_{ 10 }$ и $a_{ 20 }$.
\item $-20, -11, -2,\ldots$ Найдите $S_{ 12 }$ и $a_{ 14 }$.
\item $18, 24, 30,\ldots$ Найдите $S_{ 12 }$ и $a_{ 10 }$.
\item $4, 1, -2,\ldots$ Найдите $S_{ 12 }$ и $a_{ 14 }$.
\item $-6, -8, -10,\ldots$ Найдите $S_{ 10 }$ и $a_{ 15 }$.
\item $8, 14, 20,\ldots$ Найдите $S_{ 9 }$ и $a_{ 17 }$.
\item $-15, -23, -31,\ldots$ Найдите $S_{ 8 }$ и $a_{ 21 }$.
\item $14, 22, 30,\ldots$ Найдите $S_{ 7 }$ и $a_{ 12 }$.
\item $-15, -14, -13,\ldots$ Найдите $S_{ 6 }$ и $a_{ 12 }$.
\item $-15, -12, -9,\ldots$ Найдите $S_{ 13 }$ и $a_{ 22 }$.
\item $8, 10, 12,\ldots$ Найдите $S_{ 12 }$ и $a_{ 20 }$.
\end{enumerate}
\end{multicols}
