\input plain
\input epsf
\input include/fonts
\input include/proclaim
\input include/dashes
\input include/fractions
\input bundle/hyphenation

\endlinechar=0
\catcode`@=11

\def\setuplines{
  % papersize must be changed after \magnification is set. As such, we include
  % papersize configuration not on toplevel, but in \setuplines to give the
  % page a chance to change magnification.
  \input include/papersize
  \loadfonts{10pt}
  \begingroup
    \def\split@jobname##1:##2,##3\EOF{
      \def\job@year{##2}
      \def\job@task{##3}
    }
    \expandafter\split@jobname\jobname\EOF
    \edef\job@headline{
      \vbox{
        \noindent Атанасян Л.С, Геометрия 7-9 классы, \job@year
        \hfill
        задача \job@task
        \hrule
        \bigskip
      }
    }
    \global\headline=\expandafter{\job@headline}
    \global\footline={\hfil}
  \endgroup
}

\parindent=0pt
\catcode`@=12
\endlinechar=13
\dump
